# Avans-SOPJ8

./: .dockerignore  .gitignore  Bumbo.sln  Bumbo.sln.DotSettings  Dockerfile
Bumbo.Logic/: Bumbo.Logic.csproj  Forecast.cs
Bumbo.Logic/ClockSystem/: ClockSystemLogic.cs
Bumbo.Logic/EmployeeRules/: BreakDuration.cs  WorkingHours.cs
Bumbo.Logic/Forecast/: DateLogic.cs  Forecast.cs  ForecastLogic.cs
Bumbo.Logic/Options/: BumboOptions.cs  MailOptions.cs  OpenWeatherMapOptions.cs
Bumbo.Logic/PayCheck/: PayCheck.cs  PayCheckLogic.cs
Bumbo.Logic/Services/Weather/: IOpenWeatherMapService.cs  OpenWeatherMapService.cs
Bumbo.Logic/Services/Weather/Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Bumbo.Logic/Utils/: PayCheck.cs  UserUtil.cs
Bumbo.Tests/: Bumbo.Tests.csproj  UnitTest1.cs
Bumbo.Tests.Integration/: ApplicationFactory.cs  Bumbo.Tests.Integration.csproj  HomePage.cs  UnitTest1.cs
Bumbo.Tests.Integration/Helpers/: HtmlHelpers.cs
Bumbo.Tests/ClockSystemRules/: ClockSystemTests.cs
Bumbo.Tests/ForecastRules/: ForecastLogicTests.cs
Bumbo.Tests/Logic/ClockSystemRules/: ClockSystemTests.cs
Bumbo.Tests/Logic/DateLogicRules/: DateLogicTests.cs
Bumbo.Tests/Logic/EmployeeRules/: WorkingHoursTests.cs
Bumbo.Tests/Logic/ForecastRules/: ForecastLogicTests.cs
Bumbo.Tests/Logic/PayCheckRules/: PayCheckLogicTests.cs
Bumbo.Tests/Utils/: TestDatabaseContextFactory.cs
Bumbo.Tests/Web/Controllers/: ControllerTestBase.cs  ScheduleControllerTests.cs
Bumbo.Web/: Bumbo.Web.csproj  BumboUserClaimsPrincipalFactory.cs  ConfigureServices.cs  EmailSender.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bumbo.Web/Areas/Identity/: IdentityHostingStartup.cs
Bumbo.Web/Authorization/Handles/: BranchDepartmentEmployeeHandler.cs  BranchEmployeeHandler.cs  BranchManagerHandler.cs  SuperUserHandler.cs  YoungerThan18Handler.cs
Bumbo.Web/Authorization/Requirements/: BranchDepartmentEmployeeRequirement.cs  BranchEmployeeRequirement.cs  BranchManagerRequirement.cs  SuperUserRequirement.cs  YoungerThan18Requirement.cs
Bumbo.Web/Controllers/: AdditionalWorkController.cs  AvailabilityController.cs  BranchesController.cs  ClockSystemController.cs  ForecastController.cs  ForecastStandardController.cs  ForecastsController.cs  FurloughController.cs  HomeController.cs  PaycheckController.cs  PersonalScheduleController.cs  ScheduleController.cs  TempShiftsController.cs  UsersController.cs  WorkedShiftController.cs
Bumbo.Web/Extensions/: HostEnvironmentExtensions.cs  HtmlHelperExtensions.cs
Bumbo.Web/Logic/: Mapper.cs
Bumbo.Web/Models/: ErrorViewModel.cs
Bumbo.Web/Models/AdditionalWork/: IndexViewModel.cs
Bumbo.Web/Models/Availability/: IndexViewModel.cs
Bumbo.Web/Models/Branches/: DetailsViewModel.cs
Bumbo.Web/Models/ClockSystem/: TagViewModel.cs
Bumbo.Web/Models/Forecast/: ChangeNormsViewModel.cs  ForecastViewModel.cs  MondayFirstDayOfWeek.cs  StockclerkViewModel.cs
Bumbo.Web/Models/Furlough/: FurloughViewModel.cs  ManagerFurloughViewModel.cs
Bumbo.Web/Models/Home/: IndexViewModel.cs
Bumbo.Web/Models/Options/: BumboOptions.cs  MailOptions.cs
Bumbo.Web/Models/Paycheck/: DetailsViewModel.cs  PaycheckViewModel.cs  SalaryBenefitViewModel.cs  WorkedShiftViewModel.cs
Bumbo.Web/Models/Schedule/: CrossBranchViewModel.cs  DepartmentViewModel.cs  EventViewModel.cs  OffersViewModel.cs  PersonalViewModel.cs  UserAdditionalWorkViewModel.cs  UserAvailabilityViewModel.cs
Bumbo.Web/Models/Users/: ContractViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs
Bumbo.Web/Models/WorkedShifts/: WorkedShiftsViewModel.cs
Bumbo.Web/Properties/: launchSettings.json
Bumbo.Web/Resources/Controllers/: AdditionalWorkController.nl.Designer.cs  AdditionalWorkController.nl.resx  AvailabilityController.nl.Designer.cs  AvailabilityController.nl.resx  BranchesController.nl.resx  ForecastController.nl.resx  ForecastController.resx  FurloughController.nl.resx  FurloughController.resx  PaycheckController.nl.resx  PaycheckController.resx  ScheduleController.en.resx  ScheduleController.nl.resx  ScheduleController.resx
Bumbo.Web/Views/: _ViewImports.cshtml
Bumbo.Web/Views/AdditionalWork/: Index.cshtml  _SchoolModal.cshtml
Bumbo.Web/Views/Availability/: Index.cshtml
Bumbo.Web/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageManagers.cshtml
Bumbo.Web/Views/ClockSystem/: Index.cshtml
Bumbo.Web/Views/Forecast/: ChangeNorms.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditForecastModal.cshtml
Bumbo.Web/Views/ForecastStandard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bumbo.Web/Views/Furlough/: Index.cshtml  _FurloughModal.cshtml
Bumbo.Web/Views/Home/: Index.cshtml
Bumbo.Web/Views/PayCheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalaryBenefit.cshtml  _PaycheckModal.cshtml
Bumbo.Web/Views/Paycheck/: Index.cshtml
Bumbo.Web/Views/PersonalSchedule/: Index.cshtml
Bumbo.Web/Views/Schedule/: AdoptCrossBranchOffer.cshtml  CreateCrossBranchOffer.cshtml  CreateCrossBranchViewModel.cs  CrossBranchOffers.cshtml  Department.cshtml  Index.cshtml  Offers.cshtml  Personal.cshtml  Week.cshtml  _ApproveScheduleModal.cshtml  _CalendarPartial.cshtml  _CopyWeek.cshtml  _CopyWeekModal.cshtml  _DeleteShiftModal.cshtml  _EmployeeAvailability.cshtml  _OfferShiftModal.cshtml  _ShiftModal.cshtml
Bumbo.Web/Views/Shared/: _AlertPartial.cshtml  _CookieConsentPartial.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml
Bumbo.Web/Views/TempShifts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bumbo.Web/Views/Users/: Create.cshtml  CreateContract.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bumbo.Web/Views/WorkedShift/: Week.cshtml
Bumbo.Web/wwwroot/css/: site.css
Bumbo.Web/wwwroot/js/: Script-calendar.js  site.js  theme.js
TestForecast/: Forecast.cs  Program.cs  TestForecast.csproj
(+420 files in other folders)
