<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>53f747b1-759f-48dc-80c2-bbf40f6dfc6e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fullcalendar" Version="3.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Sentry.AspNetCore" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bumbo.Data\Bumbo.Data.csproj" />
      <ProjectReference Include="..\Bumbo.Logic\Bumbo.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Areas\Identity\Pages\Account\Manage\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\Script-calendar.js" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Models\Users\ContractViewModel.en.resx">
        <SubType>Designer</SubType>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Users\ContractViewModel.nl.resx">
        <SubType>Designer</SubType>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Users\EditViewModel+InputBranchViewModel.en.resx">
        <SubType>Designer</SubType>
        <LastGenOutput>EditViewModel.InputBranchViewModel.en.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Users\EditViewModel+InputBranchViewModel.nl.resx">
        <SubType>Designer</SubType>
        <LastGenOutput>EditViewModel.InputBranchViewModel.en.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Users\EditViewModel.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Users\EditViewModel.nl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Forecast\ForecastViewModel+EditForecastViewModel.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForecastViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Forecast\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index+Create+_EditModal.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Forecast\Create.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Forecast\_EditForecastModal.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_EditForecastModal.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Models\Forecast\ForecastViewModel.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>ForecastViewModel+EditForecastViewModel.nl.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

</Project>
