<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bumbo.Data\Bumbo.Data.csproj" />
    <ProjectReference Include="..\Bumbo.Logic\Bumbo.Logic.csproj" />
  </ItemGroup>

</Project>
